                                                                                                    
                                                                                                    
                                                       . ...  ...           ..                      
                                 ..    ..    ..     . .  .   ...          ....                      
                           ..  .'.    .'....:c:,''''............        ....                        
                        .  .. .'.   ...,;:codl:;'','.,,,,'....'''...  .'...                         
                        '..',;:;;,',;;;:clddl,......';::;,'.'''...  .... .                          
                       .:;;,;c:::::;;ldddlc:;'.    ..,',;;;;'..'...'..             .    ...         
                     ..';'.':cccc;;:oxdolc,.......   ......''',,,;,,''...   ..  ...   ...           
                ..,,:c;,;,:clolooc::cc:::;. ...       ....''''''',,,,,'''........   ...             
            .,.'ccc;,;cc:lclddlooc,,;;:;'.  ..        ....''....',;,''',,,'''''..'......            
            'lc::c;;:ll:,,,ldoc;'..,cc:;......     ........''',''.','',,'.......... ....            
           'lc:::'.coll:;lool;,'.':ll:,'....       ..........',;,'...','''..,,''...''.....          
          .,,,:;,';ll::ccll:,;,,;cc:,...            ...'.'''''.;:;'...,,..,;'.    ..    .. ....     
          ,lc:;,;c:::;:;..'.,::cc,..  ...         .....''..''....',,,,;,..     .       ....... .    
          ,l:;:c:;,..''... .',;;.    .':'      .....,,.''..'..''.....',,,'.   .'..          ....    
        .';lcc:;::;,',;'...  ..      ..''...'.......,;,''............ ....    ......        ..      
       .:llc:cccc:;,',,'...           ..',,,....',,,,,,''''''.........,,..      . ... ..            
      ,lc:ccc;,,:;..........           .........'''......,,','... ........    .....  .......        
    .,:;,,,;;..';,......,'..........   ...'''........    .........  ..','....  ...............      
    .,.',;,,'.  ......',;;,'',,,'',,,'......... ....          ....  ...''..... .''........ ..    ...
    ,,...... ..  ... ....'...,;;...........              ...            .....   ......  ......      
    ''. .     ..             .'...... ...                 ....          ..,,..   ......  .  .       
    ...                                                  .......      ...  .......,..........       
     ..      .. ......  ..                                 ......            ... ......  ..         
      ..............,,. .'. .'.               .       ...........     .........   .........       ..
      .''''..  .. ..'.       ...            .',.      .......  .       ...  ..     ............     
      .;;,. .  ..  ..         ..            .,'.      .......     ....         .....';'....   .     
       ',,'.                             .;..''...   ........      ......       .....',..... ...    
       ...,''.                 .      .. .;;''.... .......   ..                .......''..... ...   
           .,'...               ..   .'....','....''....     ...'..            ...........   .  ..  
           .....'....             ..',,'...','...'...    ..........               ........          
            .   ......    .        .;;,'''''.......     .....                  ..  .... ..  .       
                     ..    ..    ................   ....                        ..  .  . .....      
                     ',..  ..    .;'..... .....   ......                       ...     .            
                  .,.,:,.....'....'.... .....    ...''..                   .                   .    
                ...;;,;'....,;;,,.........            ..                          ...               
                .:;,,''...',,,;,........                                          ....              
              ...::,'... .,,','... ...                                                              
              ',,;'.... ...,,.. ......                                               .   .          
              .,,,,.....''....  ...  .                                            .....             
             .',,,,,',,,'........                                            .  .  .       .        
              ..............'...                                                      .             
              ..................                                              .                     
              .'..  .........                                                              .        
              ..                                                                .  ..               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
